# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

a = 100
b = a+50
c = "Значение a = "
print(a)
print(b)
print(c + str(a))
your_Name = input("Введите ваше имя: ")
print('Меня зовут', your_Name)

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

new_input = int(input('Введите число: '))
new_input = new_input+2
print(new_input)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Введите, пожалуйста, ваш возраст: "))
if age>=18:
    print("Доступ разрешен!")
else:
    print("Извините, пользование данным ресурсом разрешено только с 18 лет")
