# Задача 1: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

number = int(input("Введите число: "))
while number < 0 or number > 10:
    number = int(input("Число не верное. Введите еще раз число больше 0, но меньше 10: "))
number = number ** 2
print("Квадрат введеного числа равен: ", number)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
x = int(input("Введите первое значение переменной x: "))
y = int(input("Введите второе значение переменной y: "))
y = x + y
x = y-x
y = y-x
print('Новое значение x :', x )
print('Новое значение y :', y )